<?xml version="1.0" encoding="utf-16"?>
<LTProjectResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <WatchScripts />
    <Ignored>
        <KeyValueItem>
            <Key>C:\Users\svsuslov3\Documents\Primo\TestExample\Main.ltw</Key>
            <Value>bdd9f1bf-cfc2-453b-a09d-d13fb47a761a</Value>
        </KeyValueItem>
        <KeyValueItem>
            <Key>C:\Users\svsuslov3\Documents\Primo\TestExample\Main — копия.ltw</Key>
            <Value>95fb3787-0b63-4fc3-b3ff-726edbc63c10</Value>
        </KeyValueItem>
        <KeyValueItem>
            <Key>C:\Users\svsuslov3\Documents\Primo\TestExample\Main — копия.ltw</Key>
            <Value>eaf15c33-d8f4-46ff-90da-1948bf7c48d8</Value>
        </KeyValueItem>
        <KeyValueItem>
            <Key>C:\Users\svsuslov3\Documents\Primo\TestExample\Main — копия.ltw</Key>
            <Value>d3b1d115-3742-4f92-ab21-c6d652bbebfa</Value>
        </KeyValueItem>
        <KeyValueItem>
            <Key>C:\Users\svsuslov3\Documents\Primo\TestExample\Main — копия.ltw</Key>
            <Value>b3f0f16d-3e72-4ce6-864a-7ee0fd2fdc6e</Value>
        </KeyValueItem>
        <KeyValueItem>
            <Key>C:\Users\svsuslov3\Documents\Primo\TestExample\Main — копия.ltw</Key>
            <Value>f5541057-2156-42c4-8b99-b272a601a2ae</Value>
        </KeyValueItem>
    </Ignored>
    <Breakpoints>
        <KeyValueItem>
            <Key>C:\Users\svsuslov3\Documents\Primo\TestExample\Utils\Dir.ltw</Key>
            <Value>631d3c2d-4acc-4dc9-b2ec-f82ce4cd5c55</Value>
        </KeyValueItem>
        <KeyValueItem>
            <Key>C:\Users\svsuslov3\Documents\Primo\TestExample\Main — копия.ltw</Key>
            <Value>5134f264-2b1e-493d-9bc1-e7682fa4f70d</Value>
        </KeyValueItem>
    </Breakpoints>
    <BreakpointLines />
    <Git>
        <PathToRepo>C:\Users\svsuslov3\Documents\Primo\TestExample\.git\</PathToRepo>
        <RemoteName>te</RemoteName>
    </Git>
    <LastOpenedItems>
        <string>C:\Users\svsuslov3\Documents\Primo\TestExample\Main.ltw</string>
    </LastOpenedItems>
</LTProjectResources>